#############################################
#           init.insmod.cfg                 #
# This file contains kernel modules to load #
# at init time by init.insmod.sh script     #
#############################################

# Load kernel modules here, add your KO behind
modprobe|*

# All modules loaded
setprop|vendor.all.modules.ready
